# aspire-azureblobstorage-healthcheck-bug-report-project

Example/: Example.sln
Example/Example.ApiService/: Example.ApiService.csproj  Example.ApiService.http  Program.cs  WeatherForecast.cs  appsettings.json
Example/Example.ApiService/Controllers/: WeatherForecastController.cs
Example/Example.ApiService/Extensions/: HealthCheckExtensions.cs
Example/Example.ApiService/Properties/: launchSettings.json
Example/Example.AppHost/: AppHost.cs  Example.AppHost.csproj  appsettings.json
Example/Example.AppHost/Properties/: launchSettings.json
Example/Example.ServiceDefaults/: Example.ServiceDefaults.csproj
