<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Aspire.Npgsql" Version="8.2.1" />
	  <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
	  <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	  <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
	  <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.2.1" />
	  <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.2.1" />
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.1" />
	  <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.2.1" />
	  <PackageReference Include="Azure.ResourceManager.Batch" Version="1.5.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
	  <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.1" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.18" />
	  <PackageReference Include="Microsoft.Azure.Batch" Version="16.3.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.12.0" />
	  <PackageReference Include="Npgsql" Version="8.0.7" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="Azure.Monitor.Query" Version="1.7.0" />
	  <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.ServiceDefaults\Example.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
